# Ім'я сервісу Postgres у Docker Compose
POSTGRES_HOST=db

# Порт сервісу Postgres
POSTGRES_PORT=5432

# Ім'я користувача Postgres
POSTGRES_USER=django_user

# Назва бази даних
POSTGRES_DB=django_db

# Пароль користувача Postgres
POSTGRES_PASSWORD=password
