POSTGRES_HOST=db            # Ім'я сервісу Postgres у Docker Compose
POSTGRES_PORT=5432          # Порт сервісу Postgres
POSTGRES_USER=django_user   # Ім'я користувача Postgres
POSTGRES_DB=django_db       # Назва бази даних
POSTGRES_PASSWORD=password  # Пароль користувача Postgres
