apiVersion: v1
kind: Service
metadata:
  name: django-metrics
  namespace: default
  labels:
    app: example-app-django
spec:
  selector:
    app: example-app-django
  ports:
    - name: metrics
      port: 8000 # matches Django server port
      targetPort: 8000
